{
  "name": "test-chat",
  "version": "1.0.0",
  "description": "A minimal web app providing a chat interface to GitHub Copilot via @github/copilot-sdk",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx tsx server.ts",
    "test": "npx tsx test.ts",
    "test:storage": "npx tsx storage.test.ts",
    "test:e2e": "npx playwright test",
    "test:e2e:prod": "npx playwright test --project=prod",
    "test:e2e:local": "npx playwright test --project=local",
    "test:planning": "npx tsx planning-store.test.ts"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.2",
    "@azure/identity": "^4.13.0",
    "@azure/storage-blob": "^12.31.0",
    "@github/copilot-sdk": "^0.2.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.15",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "overrides": {}
}
